<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<script src="app.js"></script>
		<title>Lightsaber Controlled By Wearable Accelerometer</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="demos/lightsaber/favicon.ico" />

		<!-- Styles (CSS): -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/vader/jquery-ui.css">

			<style>
		@import 'ui/css/evothings-app.css';
	</style>

		<style type="text/css">
			body {
			background: green;
				margin: 0px;
				padding:0px;
				border:none;
				width:100%;
			}
			button {
				width: 80%;
				margin-top: 12%;
				margin-left: 10%;
			}
			fieldset {
				border: 0;
				margin-top: 10%;
				margin-left: 4.5%;
			}
			select {
				width: 95%;
			}
			a {
				color: #FFFFFF;
			}
			#webgl_canvas {
				position: relative;
				top: 0;
				left: 0;
				margin: auto;
			/*	border-style: double;
				border-width: 100%;
				border-color: #AAAAAA; */
				background-color: #000000;
				display: none;
				z-index: 1; /* Stays under any overlay drawn on top of it */
			}
			#loading_animation {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
				z-index: 2; /* Rendered above the canvas element */
			}
			#author_text {
				position: absolute;
				top: 90%;
				bottom: 90%;
				left: 43%;
				right: 43%;
				width: 50%;
				color: #AAAAAA;
				font-family: Verdana,Arial,sans-serif; /* Stole this from the jQuery stylesheet */
				font-size: 12px;
				z-index: 3;
			}
			#toggleables1, #toggleables2 {
				width: 40px;
				margin-top: 10px;
				margin-left: 10px;
			}
			#controls {
				width: 30px;
				padding-bottom: 3%;
				margin-top: 15%;
			}

		#targetButton {
			width: 100%;
		/*	float: right; */
			display: block;
		}

		#clearButton {
			width: 49%;
			float: right; 
		}

		#alphaButton {
			width: 49%;
			float: left; 
		}

		#betaButton {
			width: 49%;
			float: right; 
		}

		#deviceName {
			width: 49%;
		/*	display: inline-block; */
		/*	display: block; */
			float: left;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0.5em 0 0.5em 0;
		/*	padding: 9px 13px 8px 13px; */
		}
		#numTargets{
			width: 49%;
			float: left; 
			color: black;
			background-color: white;
		}

		.hardGreen{
			background-color: #54dfb3 !important;
		}
		.hardIndigo{
			background-color: #b48b9b !important;
		}

		button{
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 14px;
			font-style:normal;
	/*		font-family: arial, helvetica;  */
		}
		button span{
			font-size: 12px
			font-style: normal;
			text-transform: lowercase;
			font-family: arial, helvetica;
		}

		#header{
			background-color: #0067a1;
			background-image: url(ui/images/logo.svg);
			background-size: 150px 110px;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top:0;
			left:0;
			height:50px;
			width:100%;
			z-index: 2;
			opacity: 0.5;
		}
		#pitch-display, #roll-display{
			padding: 10px;
		    font-size: 26px;
		    color: white;
		    font-weight: 500;
		    display: inline-block;
    		box-sizing: border-box;
    		font-family: 'Proxima Nova Black';
        	text-transform: uppercase;
        	position:absolute;
		}
		#roll-display{
			left: 200px;
		}
		#bluetooth-control{
			position:absolute;
			bottom: 3.5%;
			height: 50px;
			padding: 3px;
			width:100%;
			z-index: 2;
		}
		#bluetooth-control button{
			padding: 10px;
		    font-size: 22px;
		    color: white;
		    background-color: gray;
		    bottom: 0px;
		    width: 160px;
		    margin: 3px;
		    font-weight: 500;
		    opacity:0.6;
		}
		#bluetooth-control	#connectButton{
			float:left;
			margin-left:5%;
			width: 35%;
		}
		#bluetooth-control	#forceButton{
			float:right;
			margin-right:5%;
			width: 50%;
		}
		#bluetooth-control	#forceButton.activeReckon{
			background-color: orange;
		}
		#bluetooth-control p{
		    font-size: 14px;
		    width: 100px;
		    margin: 0px;
		    height: 20px;
		    color: gray;
		    float: right;
		}
		#bluetooth-control p#info{
		    display: block;
		    height: 15px;
		    float: none;
		    /* left: 0px; */
		    padding-left: 50%;
		    width: 45%;
		    /* width: 30%; */
		    padding-bottom: 3px;
		    text-align: right;
		}
		#dataValues{
			position:absolute;
			width:100%;
			bottom:10%;
			z-index:2;
			padding: 5px;
    		margin-left: 5px;
		}
		#dataValues div{
			font-size: 16px;
			width: 70px;
			display:inline-block;
			vertical-align:top;
			opacity:0.7;
		}
		#page_body{
			background:black;
			position: relative;
			height: 100%;
			border:none;
			padding:0px;
			margin:0px;

		}
		body::before, section::before{
			display:none;
		}
	</style>
		<!-- External modules: Third party -->
		<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="thirdparty/glmatrix/dist/gl-matrix-min.js"></script>

		<!-- External modules: JEDI framework -->
		<script type="text/javascript" src="jedi/jedi.js"></script>
		<script type="text/javascript" src="jedi/web_app.js"></script>
		<script type="text/javascript" src="jedi/renderer.js"></script>
		<script type="text/javascript" src="jedi/shader.js"></script>
		<script type="text/javascript" src="jedi/texture.js"></script>
		<script type="text/javascript" src="jedi/material.js"></script>
		<script type="text/javascript" src="jedi/model3d.js"></script>  <!--  Light Saber Model -->
		<script type="text/javascript" src="jedi/framebuffer.js"></script>
		<script type="text/javascript" src="jedi/resource_manager.js"></script>  
		<script type="text/javascript" src="jedi/glow_effect.js"></script>
		<script type="text/javascript" src="jedi/polyboard.js"></script>

		<!-- External modules: Demo source -->
		<script type="text/javascript" src="demos/lightsaber/lightsaber.js"></script> 

		<!-- Application entry points: -->
		<script type="text/javascript">

			// Give a few directions to the user in case the demo
			// fails to initialize due to WebGL problems...
			//
			var webglHelpMessage = "Make sure your browser supports WebGL drawing. <br />" +
			"Visit the following links to know more: " +
			"<ul>"  +
			"<li> " +
			"<a href='https://get.webgl.org/'> " +
			"Test if your browser version supports WebGL" +
			"</a> " +
			"</li>" +
			"<li>"  +
			"<a href='https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features'>" +
			"Firefox: How to force-enable blocked graphics features" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='http://www.borfast.com/blog/how-enable-webgl-google-chrome-linux-blacklisted-graphics-card'>" +
			"Chrome: How to enable WebGL with a blacklisted graphics card" +
			"</a>"  +
			"</li>" +
			"<li>"  +
			"<a href='https://discussions.apple.com/thread/3300585?start=0&tstart=0'>" +
			"Safari: How to enable WebGL" +
			"</a>"  +
			"</li>" +
			"</ul>";

			// Set up jQuery UI as soon as the page loads.
			$(function() {
				// Misc:
 				$("#controls").tabs();
				$("#toggleables1").buttonset();
				$("#toggleables2").buttonset();

				// Blade color selector:
				$("#color_selector").selectmenu({
					change : function (event, data) {
						LightSaberDemo.setBladeColor(data.item.value);
					}
 				});

				// Saber on button:
				$("#turn_on_button").button().click(
					function () {
						LightSaberDemo.saberOn();
					}
				);

				// Saber off button:
				$("#turn_off_button").button().click(
					function () {
						LightSaberDemo.saberOff();
					}
				);

				// Glow toggle button:
				$("#enable_glow_button").toggle().click(
					function () {
						LightSaberDemo.toggleGlow();
					}
				);

				// Trail toggle button:
				$("#enable_trail_button").toggle().click(
					function () {
						LightSaberDemo.toggleTrail();
					}
				);

				// FXAA toggle button:
				$("#enable_fxaa_button").toggle().click(
					function () {
						LightSaberDemo.toggleFxaa();
					}
				);

				// Sound toggle button:
				$("#enable_sound_button").toggle().click(
					function () {
						LightSaberDemo.toggleSound();
					}
				);
			});

			function refreshCanvas() {
				console.log("index.html -->  function refreshCanvas() {");
				var canvas = document.getElementById("webgl_canvas");
				var image  = document.getElementById("loading_animation");

				if (canvas) {
			//		canvas.width  = window.innerWidth  * 0.6;
					canvas.width  = window.innerWidth  * 0.97;
					canvas.height = window.innerHeight * 0.97;
					$("#webgl_canvas").show();
				}

				if (image) {
					var dimX = image.width;
					var dimY = image.height;
					while (dimX >= canvas.width || dimY >= canvas.height) {
						dimX /= 2;
						dimY /= 2;
					}
					$("#loading_animation").attr("width",  dimX);
					$("#loading_animation").attr("height", dimY);
					$("#loading_animation").show();
				}
			}

			function appStart() {
				console.log("index.html -->  function appStart() {");
				try {
					// Framework setup.
					if (!jedi.WebApp.init(LightSaberDemo.onUpdate, LightSaberDemo.onRender)) {
						jedi.fatalError("Fatal error: Failed to initialize the WebApp!");
					}

					// Delay displaying the canvas and loading animation
					// until its runtime size can be properly defined.
					refreshCanvas();

					if (!jedi.Renderer.init("webgl_canvas")) {
						jedi.fatalError("Fatal error: Failed to initialize the Renderer! <br />" + webglHelpMessage);
					}

					// Once all resources are done loading, control will be passed to LightSaberDemo.
					jedi.ResourceManager.init("demos/lightsaber/preload_manifest.json", LightSaberDemo.onResourcesLoaded);

				} catch (ignore) {
					jedi.logWarning("Unhandled exception caught on 'appStart()'!");
					jedi.WebApp.renderErrorPage("demos/lightsaber/error_dump.html", "canvas_overlay");
				}
			}

			function appExit() {
				console.log("index.html -->  function appExit() {");
				try {
					LightSaberDemo.onExit();
					jedi.ResourceManager.purgeAllResources();
				} catch (ignore) {
					/* Too late to handle exception. User is leaving the page. */
				}
			}

		</script>

</head>

<body onload="appStart();" onunload="appExit();" ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<!-- WebGL canvas and loading animation overlay: -->
	<div id="page_body">

		<div id="header">
			<div id="pitch-display">Pitch:<span></span></div>
			<div id="roll-display">Roll:<span></span></div>
		</div>

		<div>
		<!-- 	<canvas id="webgl_canvas" width="640" height="480"></canvas> -->
			<canvas id="webgl_canvas" width="480" height="640"></canvas>
			<div id="canvas_overlay">
				<img src="demos/lightsaber/textures/loading.gif" id="loading_animation">
			</div>

		</div>

		<div id="bluetooth-control">

			<p id="info">Not Connected</p>
			<input id="deviceName" value="ChildMind" type="text" style="display:none;"/>

			<button id="connectButton" class="blue" onclick="app.onConnectButton()">Web Bluetooth Connect</button>
			<button id="forceButton" class="blue" onclick="app.onDeadReckon()">Activate Control</button>

		</div>


	</div>

	<!-- Sound effects: -->
	<audio id="snd_saber_on"   src="demos/lightsaber/sounds/saber_on.mp3"   preload="auto"></audio>
	<audio id="snd_saber_off"  src="demos/lightsaber/sounds/saber_off.mp3"  preload="auto"></audio>
	<audio id="snd_saber_move" src="demos/lightsaber/sounds/saber_move.mp3" preload="auto"></audio>
	<audio id="snd_saber_loop" src="demos/lightsaber/sounds/saber_loop.mp3" preload="auto" loop="loop"></audio>

	</body>

</html>


